<!DOCTYPE html>
<html lang="en">
<head>
    <title>GirisYap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Arabalar</H1>
    <img src="ferrari.jpg" alt="ferrari" height="300px" width="400px">
    <p>Ferrari-Laferrari</p>
    <p>10.000km</p>
    <p>2018</p>
    <p>Fiyat:10.000.000$</p>
    <img src="mercedes.jpg" alt="mercedes" height="300px" width="400px">
    <p>Mercedes AMG GT 63</p>
    <p>5.000km</p>
    <p>2021</p>
    <p>Fiyat:5.000.000tl</p>
    <img src="bmw.jpg" alt="bmw" height="300px" width="400px">
    <p>BMW-m4 Compettion</p>
    <p>0km>
    <p>2024</p>
    <p>Fiyat:15.000.000tl</p>
    <img src="bentley.jpg" alt="BENTLEY" height="300px" width="400px">
    <p>Bentley-Continental GT</p>
    <p>25.000KM</p>
    <p>2023</p>
    <p>Fiyat:35.000.000TL</p>
</body>
</html>