<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sahibinden</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function openRegisterPage() {
            window.location.href = "form.html";
        }

        function openloginPage() {
            window.location.href = "login.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">Sahibinden.com</a>
            </div>
            <ul>
                <li><a href="#" class="active">Main Page</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Secondhand</a></li>
                <li><a href="#">job postings</a></li>
                <li><a href="#">Communication</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Welcome to</h1>
            <h2>Sahibinden.com</h2>
            <div class="buttons">
                <button onclick="openRegisterPage()">Register</button>
                <button onclick="openloginPage()">Login</button>
            </div>
        </div>
    </div>
</body>
</html>



